require('dotenv').config();
const express = require('express');
const cors = require('cors');
const morgan = require('morgan');
const db = require('./config/db');
const inventoryRoutes = require('./routes/inventoryRoutes');
const assetRoutes = require('./routes/assetRoutes');
const { errorHandler } = require('./utils/errorHandler');

const app = express();

// Basic middleware
app.use(cors());
app.use(express.json({ limit: '2mb' }));
app.use(morgan('dev'));

// Health check - place it before DB connection to check if server is up
app.get('/api/health', (req, res) => res.json({ ok: true, time: new Date() }));

// Initialize server function
async function startServer() {
  try {
    // Connect to MongoDB
    await db.connect();
    console.log('ðŸ“¦ Connected to MongoDB Atlas');

    // Routes
    app.use('/api/auth', require('./routes/authRoutes'));
    app.use('/api/inventory', inventoryRoutes);
    app.use('/api/assets', assetRoutes);
    app.use('/api/requests', require('./routes/requestRoutes'));

    // Error handler - should be last
    app.use(errorHandler);

    // Get port from environment variable or use default
    const PORT = process.env.PORT || 5000;

    // Create server with proper error handling
    const server = app.listen(PORT, () => {
      console.log('\nðŸš€ Server is running!');
      console.log(`ðŸ”— API: http://localhost:${PORT}`);
      console.log(`â¤ï¸  Health: http://localhost:${PORT}/api/health\n`);
    });

    // Handle server errors
    server.on('error', (error) => {
      if (error.code === 'EADDRINUSE') {
        console.error(`\nâ›” Port ${PORT} is already in use!`);
        console.error('\nTo fix this:');
        console.error('1. Stop any other running servers');
        console.error('2. Run: taskkill /F /IM node.exe /T');
        console.error(`3. Or use a different port: PORT=5001 node server.js\n`);
        process.exit(1);
      } else {
        console.error('\nâ›” Server error:', error);
        process.exit(1);
      }
    });

    // Graceful shutdown
    const shutdown = async () => {
      console.log('\nðŸ›‘ Shutting down gracefully...');
      server.close(async () => {
        try {
          await db.connection.close();
          console.log('ðŸ“¦ Database connection closed.');
          console.log('âœ… Server shut down successfully.\n');
          process.exit(0);
        } catch (err) {
          console.error('â›” Error during shutdown:', err);
          process.exit(1);
        }
      });
    };

    // Handle termination signals
    process.on('SIGTERM', shutdown);
    process.on('SIGINT', shutdown);

    // Handle uncaught errors
    process.on('uncaughtException', (error) => {
      console.error('\nâ›” Uncaught Exception:', error);
      shutdown();
    });

    process.on('unhandledRejection', (error) => {
      console.error('\nâ›” Unhandled Promise Rejection:', error);
      shutdown();
    });

  } catch (error) {
    console.error('\nâ›” Failed to start server:', error);
    process.exit(1);
  }
}

// Start the server
startServer().catch((error) => {
  console.error('\nâ›” Critical server error:', error);
  process.exit(1);
});